Mokoup1/MainWindow.xaml

<Window x:Class="Mokoup1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mokoup1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome!" HorizontalAlignment="Left" Height="45" Margin="305,10,0,0" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="45" Margin="30,105,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="35" Margin="190,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="40" Margin="30,180,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtFirstname"   HorizontalAlignment="Left" Height="40" Margin="190,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="Giorno_di_nascita"  HorizontalAlignment="Left" Height="35" Margin="435,105,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Greet!" HorizontalAlignment="Left" Height="50" Margin="130,315,0,0" VerticalAlignment="Top" Width="130" Click="btlGreet_Click"/>
        <Button IsEnabled="False" x:Name="btnPrint" Content="print" HorizontalAlignment="Left" Height="50" Margin="375,315,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox Content="I agree to give my information" HorizontalAlignment="Left" Height="45" Margin="190,255,0,0" VerticalAlignment="Top" Width="430" FontWeight="DemiBold" FontSize="24" Checked="CheckBox_Checked"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Height="40" Margin="410,55,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Window>
